version: "3.9"

services:
  easy_gdb:
    build:
      context: .
    ports:
      - "8000:80"
    volumes:
      - ./src:/var/www/html
    command:
      - bash
      - -c
      - >
        git clone https://github.com/noefp/easy_gdb.git /var/www/html/easy_gdb;
        mkdir egdb_files;
        cp -r easy_gdb/templates/downloads /var/www/html/;
        cp -r easy_gdb/templates/lookup /var/www/html/;
        cp -r easy_gdb/templates/annotations/ /var/www/html/egdb_files/;
        cp -r easy_gdb/templates/egdb_custom_text/ /var/www/html/egdb_files/;
        cp -r easy_gdb/templates/egdb_img_samples/ /var/www/html/egdb_files/;
        cp -r easy_gdb/templates/egdb_labs/ /var/www/html/egdb_files/;
        cp -r easy_gdb/templates/egdb_species/ /var/www/html/egdb_files/;
        cp -r easy_gdb/templates/egdb_template_conf/ /var/www/html/egdb_files/;
        mkdir blast_dbs;
        cp /var/www/html/easy_gdb/templates/blast/*fasta /var/www/html/blast_dbs/;
        cd blast_dbs;
        makeblastdb -in sample_blast_DB_proteins.fasta -dbtype 'prot' -parse_seqids;
        makeblastdb -in sample_blast_DB_nucleotides.fasta -dbtype 'nucl' -parse_seqids;
        /usr/sbin/apache2ctl -D FOREGROUND;
  DB:
    image: postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      # - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1E24451er
      # - POSTGRES_DB=annot1
    # volumes:
      # - ./postgres-data:/var/lib/postgresql/data
      # - ./src/easy_gdb/scripts/create_annot_schema2.sql:/docker-entrypoint-initdb.d/create_annot_schema2.sql
